@import '~style/helpers';

.detail {
    padding: 86px 20px 26px 20px;
    min-height: 100%;
    width: 100%;
    color: brown;
    & > .nutrition {
        width: 90%;
        min-width: 280px;
        height: 80vh;
        margin: 0 auto;
        background-color: rgba(255,255,255,0.3);
    }
}
