@import '~style/helpers';

.container {
    flex: 1 1 0%;
    width: 300px;
    margin: 0 auto;
}

.progressbar {
    background-color: @green;
    height: 100%;
    position: absolute;
}

.bufferbar {
    display: inline-block;
    height: 10px;
    width: 200px;
    position: relative;
    background-color: rgba(100, 100, 100, 0.4);
    color: @white;
    border-radius: 3px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
}