@white: #fefefe;
@theme: #14507A;
@color1: #843909;
@color2: #923f10;

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}

.spinner {
	position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -28px;
    margin-top: -28px;
}