@import '~style/helpers';

.spinner {
	position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -28px;
    margin-top: -28px;
}

.menu {
	padding: 64px 8px;
	min-height: 100%;
	width: 100%;
}

.listItem {
	padding: 0;
	border-bottom: 1px solid #CCC;
}
