@import '~style/helpers';

.menuItem {
    width: 100%;
    height: 100px;
    display: flex;
    margin: 8px;
    background-color: @green;
}

.displayContent {
    font-weight: bolder;
    padding: 4px 16px;
}